<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_grey"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        tools:context=".main.payment.PaymentActivity"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_left_black"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="Payment"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:indeterminateTint="@color/theme_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="30dp"
            android:background="@color/theme_grey"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_payment"
                    android:text="Payment Methods"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/view_title_payment"
                    android:background="@color/theme_dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:background="@drawable/bg_white_radius"
                    app:layout_constraintTop_toBottomOf="@id/view_title_payment">

                    <RadioButton android:id="@+id/radio_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:buttonTint="@color/theme_choco_dark"
                        android:drawableStart="@drawable/ic_credit_card"
                        android:onClick="onRadioButtonClicked"/>

                    <View
                        android:background="@color/theme_dark_grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"/>

                    <RadioButton android:id="@+id/radio_bank_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_account"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/theme_choco_dark"
                        android:drawableLeft="@drawable/ic_bank"
                        android:onClick="onRadioButtonClicked"/>

                    <View
                        android:background="@color/theme_dark_grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"/>

                    <RadioButton android:id="@+id/radio_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_on_delivery"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:buttonTint="@color/theme_choco_dark"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_delivery"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <View
                    android:id="@+id/view_under_image_slider"
                    android:background="@color/theme_dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/payment_method"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_order"
                    android:layout_marginTop="30dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/view_under_image_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_payment"
                    />

                <View
                    android:id="@+id/view_under_rv"
                    android:background="@color/theme_dark_grey"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_list_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_subtotal"
                    android:text="Subtotal"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/view_under_rv"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:text="IDR 105.000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_subtotal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_subtotal"/>

                <TextView
                    android:id="@+id/tv_title_tax"
                    android:text="Tax"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_subtotal"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_tax"
                    android:text="IDR 12.000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_tax"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_tax"/>

                <TextView
                    android:id="@+id/tv_title_total"
                    android:text="Total"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_tax"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:text="IDR 117.000"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_total"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_total"/>

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/btn_pay_now"
                    android:text="Pay Now"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="17sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/shape_bg_choco_2"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>