<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="35dp"
        tools:context=".main.cart.CartActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/shape_bg_choco_circle"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_bg_white_circle"
            app:layout_constraintBottom_toBottomOf="@id/view_order"
            app:layout_constraintEnd_toEndOf="@id/view_order"
            app:layout_constraintStart_toStartOf="@id/view_order"
            app:layout_constraintTop_toTopOf="@id/view_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Order"
            android:textColor="@color/theme_choco"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/view_order"
            app:layout_constraintStart_toStartOf="@id/view_order"
            app:layout_constraintTop_toBottomOf="@id/view_order" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/theme_dark_grey"
            app:layout_constraintBottom_toBottomOf="@id/view_order"
            app:layout_constraintStart_toEndOf="@id/view_order"
            app:layout_constraintTop_toTopOf="@id/view_order" />

        <View
            android:id="@+id/view_checkout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_bg_dark_grey_circle"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/view_order"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_bg_white_circle"
            app:layout_constraintBottom_toBottomOf="@id/view_checkout"
            app:layout_constraintEnd_toEndOf="@id/view_checkout"
            app:layout_constraintStart_toStartOf="@id/view_checkout"
            app:layout_constraintTop_toTopOf="@id/view_checkout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Checkout"
            android:textColor="@color/icon_home"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/view_checkout"
            app:layout_constraintStart_toStartOf="@id/view_checkout"
            app:layout_constraintTop_toBottomOf="@id/view_checkout" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/theme_dark_grey"
            app:layout_constraintBottom_toBottomOf="@id/view_checkout"
            app:layout_constraintStart_toEndOf="@id/view_checkout"
            app:layout_constraintTop_toTopOf="@id/view_checkout" />

        <View
            android:id="@+id/view_payment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/shape_bg_dark_grey_circle"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/view_checkout"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_bg_white_circle"
            app:layout_constraintBottom_toBottomOf="@id/view_payment"
            app:layout_constraintEnd_toEndOf="@id/view_payment"
            app:layout_constraintStart_toStartOf="@id/view_payment"
            app:layout_constraintTop_toTopOf="@id/view_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Payment"
            android:textColor="@color/icon_home"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/view_payment"
            app:layout_constraintStart_toStartOf="@id/view_payment"
            app:layout_constraintTop_toBottomOf="@id/view_payment" />

        <TextView
            android:id="@+id/tv_title_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_regular"
            android:text="My"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/iv_back"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/tv_title_cart"
            app:layout_constraintTop_toTopOf="@id/tv_title_cart" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_empty_cart"
            android:layout_width="173dp"
            android:layout_height="168dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_no_order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_cart" />

        <TextView
            android:id="@+id/tv_no_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Your Cart is empty"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_cart" />

        <TextView
            android:id="@+id/tv_desc_to_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Hit the button down bellow \nto Add Product to Cart"
            android:textAlignment="center"
            android:textColor="@color/icon_home"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_cart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_order"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/start_ordering"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_cart"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/layout_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_cart"
            tools:listitem="@layout/item_cart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/tv_title_cart"
            app:layout_constraintTop_toBottomOf="@id/rv_product_cart">

            <View
                android:id="@+id/view_delivery"
                android:layout_width="74dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_bg_dark_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/fast_delivery"
                app:layout_constraintEnd_toEndOf="@id/view_delivery"
                app:layout_constraintStart_toStartOf="@id/view_delivery"
                app:layout_constraintTop_toTopOf="@id/view_delivery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Free"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/view_delivery"
                app:layout_constraintEnd_toEndOf="@id/view_delivery"
                app:layout_constraintStart_toStartOf="@id/view_delivery" />

            <TextView
                android:id="@+id/tv_total_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Price:"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/view_delivery"
                app:layout_constraintTop_toTopOf="@id/view_delivery" />

            <TextView
                android:id="@+id/tv_idr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="IDR"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tv_total_price_cart"
                app:layout_constraintTop_toBottomOf="@id/tv_total_price_cart" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_idr"
                app:layout_constraintStart_toEndOf="@id/tv_idr"
                app:layout_constraintTop_toTopOf="@id/tv_idr" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/theme_dark_grey"
                app:layout_constraintStart_toStartOf="@id/tv_idr"
                app:layout_constraintTop_toBottomOf="@id/tv_idr" />

            <TextView
                android:id="@+id/tv_title_complete_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Complete Order"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/tv_idr"
                app:layout_constraintTop_toBottomOf="@id/tv_idr" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_go_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_arrow_right_2"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_complete_order"
                app:layout_constraintStart_toEndOf="@id/tv_title_complete_order"
                app:layout_constraintTop_toTopOf="@id/tv_title_complete_order"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>