<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_product"
            android:layout_width="85dp"
            android:layout_height="86dp"
            android:src="@drawable/img_coffee"
            android:scaleType="center"
            android:elevation="1dp"
            app:shapeAppearance="@style/rounded_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_promo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 24.000"
            android:elevation="2dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/theme_choco"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/bg_white_radius"
            android:layout_marginTop="65dp"
            app:layout_constraintLeft_toLeftOf="@id/iv_product"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@id/iv_product" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_white_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="hazelnut Coffee"
            android:maxWidth="117dp"
            android:textSize="18sp"
            android:maxLines="3"
            android:textAlignment="center"
            android:lineSpacingExtra="-10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/iv_product"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_promo_price"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="IDR 34.000"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>